{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "strictNullChecks": true,
      "typeRoots": [
        "./typings",
        "./node_modules/@types"
      ]
    },
    "include": [
      "src/**/*"
    ]
}